<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    app:cardCornerRadius="16dp"
    android:layout_margin="16dp"
    android:backgroundTint="#efefef"
    android:id="@+id/mainLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textSize="24sp"
                android:textColor="@color/black"
                style="bold"
                />

            <EditText
                android:id="@+id/id_nome_edit"
                style="bold"
                android:layout_width="249dp"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Idade: "
                android:textSize="24sp"
                android:textColor="@color/black"
                style="bold"
                />

            <EditText
                android:id="@+id/id_idade_edit"
                style="bold"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperatura: "
                android:textSize="24sp"
                android:textColor="@color/black"
                style="bold"
                />

            <EditText
                android:id="@+id/id_temperatura_edit"
                style="bold"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dias com tosse: "
                android:textSize="24sp"
                android:textColor="@color/black"
                style="bold"
                />

            <EditText
                android:id="@+id/id_tosse_edit"
                style="bold"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dias com dor: "
                android:textSize="24dp"
                android:textColor="@color/black"
                style="bold"
                />

            <EditText
                android:id="@+id/id_dor_edit"
                style="bold"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pais visitado: "
                android:textSize="24sp"
                android:textColor="@color/black"
                style="bold"
                />

            <EditText
                android:id="@+id/id_pais_edit"
                style="bold"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semanas: "
                android:textSize="24sp"
                android:textColor="@color/black"
                style="bold"
                />

            <EditText
                android:id="@+id/id_semanas_edit"
                style="bold"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: "
                android:textSize="24sp"
                android:textColor="@color/black"
                style="bold"
                />

            <EditText
                android:id="@+id/id_status_edit"
                style="bold"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
        <Button
            android:id="@+id/update_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Atualizar paciente"
            />
        <Button
            android:id="@+id/deletar_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Excluir paciente"
            />


    </LinearLayout>

</androidx.cardview.widget.CardView>