<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity2">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FORMULÁRIO PACIENTE"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/idnome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Digite seu nome"
        android:inputType="text"
        android:maxLength="35"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/idnasc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Idade"
        android:inputType="number"
        android:maxLength="2"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/idtemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Temperatura corporal"
        android:inputType="number"
        android:maxLength="2"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/idtosse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Período (em dias) com tosse"
        android:inputType="number"
        android:maxLength="2"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/iddor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Período (em dias) com dor de cabeça"
        android:inputType="number"
        android:maxLength="2"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textVie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se visitou e há quantas semanas os seguintes países"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/iditalia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Itália"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/idchina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="China"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/idindonesia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Indonésia"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/idportugal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Portugal"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/ideua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EUA"
            android:textSize="20sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/idsem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Quantas semanas passou no país?"
        android:inputType="number"
        android:maxLength="2"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnAdd"
        android:text="Salvar"
        android:textSize="24sp"
        android:textStyle="bold" />
    </LinearLayout>



</ScrollView>